.col (@width) {
    width: @width;
    padding: 0 15px;
    box-sizing: border-box;
}
.transformer(@string){
    transform: @string;
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

// flexbox

.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}