@bg-header: #222222;
@bg-product: #ededed;
@bg-add-cart: #ffffff;
@bg-shop: #8262b5;
@color-header: #525252;
@color-default: #000000;
@color-hover: #8a6cba;
@color-star-on: #f8ba04;
@color-star-off: #d4d4d4;
@color-cost: #999999;